# Readme #
This repo is a script to push data from a google drive spreadsheet to Stitch.

**PLEASE NOTE:**  
This script is not supported by Stitch as an integration. Please feel free to contribute to this repository.

## Requirements ##
This connector assumes you have headers in in the spreadsheet in row 1 of the spreadsheet.  
This connector __will not work__ if you define more than 8 columns as keys.
The tab name __must__ only include alpha-numeric characters. Remove spaces, or replace with underscores.
You should make sure to set the columns to the correct data formats. For example, if a column contains all integers, please make sure it is not formatted as plain text.

## Installation ##

1. Open the spreadsheet to push to Stitch.
2. Click Tools, Script Editor. Click Close on the Popup, or choose blank project.
3. Delete the contents of the file currently open
4. Copy the contents from this folders's [sheetstostitch.gs](https://github.com/stitchdata/google-sheets-integration/blob/master/sheetstostitch.gs) page, and paste into the 'code.gs' script file you have open.
5. Go back to the spreadsheet and refresh the page. If you don't see a new dropdown in the toolbar titled "Stitch Import", close the spreadsheet and re-open it.
6. In the "Stitch Import" dropdown, click "Setup Spreadsheet for Push". You'll need to authorize the script to access the data, so log in with the Google account that has access to this sheet.
7. Repeat step 6, and Enter api key and client id provided in your Stitch account.
8. You will have to choose the key(s) that make each row in this tab unique. Enter the relevant column headers exactly as you have them in the sheet. If more than one, separate by commas.
9. In the "Stitch Import" dropdown, click "Sync with Stitch"

## Pushing another tab ##
If you store data in another tab that you would like to also push to the Stitch Import API, you'll need to set up the keys in that sheet as well. You can do so by clicking on that tab, and following the directions below.  
1. In the "Stitch Import" dropdown, click "Setup Spreadsheet for Push".  
2. Click "Cancel" on the API Key options and CID options.  
3. Choose the keys(s) in this tab that make each row unique. Enter the relevant column headers exactly as you have them in the sheet. If more than one, separate by commas.  

## Issues ##

If you encounter any errors, please open an issue in this repo.
If you find a solution to a problem, submit a pull request.

## LICENSE ##

The MIT License

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
